sonar.projectKey=govuk-one-login_ipvreturn-front
sonar.organization=govuk-one-login

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js,**/*.test.ts,**/lib/**,**/app.js

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e1.resourceKey=src/controller/ReturnController.ts